# --- LLM (Gemini) ---
GOOGLE_API_KEY=AIzaSyA3zYMNK-jxPSWKNl3Zf-wBHym_SENYkSE
GEMINI_MODEL=gemini-2.5-flash-lite

# --- LangSmith / LangChain Tracing ---
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=lang-ecosystem-starter
# LANGSMITH_ENDPOINT= # (opcional) custom endpoint

# --- App ---
APP_ENV=dev
APP_TIMEOUT=60
